#server
server.servlet.context-path=${context.path}

#Messages
spring.messages.basename=messages

#DataSource
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database.name}?createDatabaseIfNotExist=true
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

#DBMS
spring.jpa.database=MYSQL

#MySQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Rest
spring.data.rest.basePath=/restapi

#SMTP
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.transport.protocol=smtp

spring.mail.username=${ecalio.email}
spring.mail.password=${ecalio.email.password}

spring.mail.properties.mail.debug = true;
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#School
school.name=${school.name}
school.website.url=${school.website.url}
school.ecalio.url=${school.ecalio.url}